<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Night Marketer</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5f59ca6ad3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>

</head>
<body>
  <section class="header">
    <a><h1 class="brand-name">Luxury</h1></a>
    <ul class="nav-items">
      <a class="nav-item"  href="/"><li>Home</li></a>
      <a class="nav-item" href="./services"><li>Services</li></a>
      <a class="nav-item" href="./gallery"><li>Gallery</li></a>
      <a class="nav-item" href="./about"><li>About us</li></a>
      <button class="nav-button">Contact</button>
    </ul>
    
  </section>
  <br/>
  <div class="section1">
    <div class="image-container">
      <div class="text-container">
        <h1 class="heading">LUXURY JEWELRY</h1>
        <p>Jewellery is something that has to do with emotion.<br/> That aspect of Jewelry really interests me.</p>
        <p>02 May, 2021</p>
      </div>
    </div>
  </div>
  <br/>
  <div class="section2">
    <h1 class="main-heading">Category</h1>
    <div class="jewel-items">
      <h1 class="jewel-item jewel-item1">Rings</h1>
      <h1 class="jewel-item">Bracelets</h1>
      <h1 class="jewel-item">Earrings</h1>
      <h1 class="jewel-item">Necklace</h1>
      <h1 class="jewel-item">NosePins</h1>
    </div>
    <div class="rings-container">
      <div class="ring">
      <img class="img-ring" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676711999/2023-02-18_mckvp9.png" alt="rings"/>
      <h1 class="ring-name">Ring One</h1>
      <p>$499</p>
    </div>
    <div class="ring">
      <img class="img-ring" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712765/2023-02-18_jgox3g.png" alt="rings"/>
      <h1  class="ring-name">Ring One</h1>
      <p>$499</p>
    </div>
    <div class="ring">
      <img class="img-ring" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712856/2023-02-18_jogcbv.png" alt="rings"/>
      <h1  class="ring-name">Ring One</h1>
      <p>$499</p>
    </div>
    </div>
  </div>

  <br/>

  <div class="section3">
    <h1 class="main-heading1">Our Services</h1>
    <div class="custom-jewellry-container">
      <div class="img-cont">
      <img class="img1" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712088/2023-02-18_1_ya8vni.png" alt=""/>
    </div>
      <div class="custom-jewelry-info">
        <h1 class="heading1">Custom Jewellery</h1>
        <p class="para1">Our team specializes in designing and crafting complex<br/> custom jewelry in gold or platinum. 
          Our 3D designers can <br/>work with even the most complex ideas and create a digital<br/>  
          model for you to approve before commiting to production.
        </p>
        <button class="nav-button1">Read more</button>
      </div>
    </div>
    <div class="custom-jewellry-container">
      <div class="custom-jewelry-info">
        <h1 class="heading1">Engagement Ring</h1>
        <p class="para1">Our team of 3d modelers and jewellers can create literally any<br/>
          ring you can imagine,including complex designs.We're opening<br/>
          up our services to private clients, so you can get a beautiful,<br/>
          designer quality engagement ring at an affordable price.
        </p>
        <button class="nav-button1">Read more</button>
      </div>
      <div class="img-cont">
      <img class="img1" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712155/2023-02-18_2_xvdbfm.png" alt=""/>
      </div>
    </div>
    <div class="custom-jewellry-container">
      <div class="img-cont">
        <img class="img1" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712289/2023-02-18_3_w2b7lu.png" alt=""/>
        </div>
      <div class="custom-jewelry-info">
        <h1 class="heading1">Jewellery Manufacturing</h1>
        <p class="para1">We work with you to make sure your jewelry is produces<br/>
          exactly as your specify and with impeccable stabdards. We<br/>
          can manufacture a unique collection for your store, or even<br/>
          work with custom orders for your customers.
        </p>
        <button class="nav-button1">Read more</button>
      </div>
      
    </div>
   </div>
  <br/>

  <div class="section4">
    <div class="section4-container">
      <div class="img2">
      <img class="img21" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712233/2023-02-18_4_ccysem.png"/>
    </div>
      <div class="info">
        <h1 class="info1">No limits to the <br/>lifestyle you deserve.</h1>
        <p class="para2">Contact us and we'll reply you back with<br/> personalized plan and quote.</p>
        <button class="button1">Send Your Design Idea</button>
      </div>
    </div>
  </div>
  <br/>

  <div class="section5">
    <h1 class="main-heading1 text-center">Connect us on <br/>Instagram</h1>
    <div class="imgs-container">
      <img class="img5" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712498/2023-02-18_5_yfiqb6.png" />
      <div class="min-img-container">
        <img class="img6" src="https://m.media-amazon.com/images/I/31vf24qEBeL.jpg"/>
        <img class="img6" src="https://www.kollamsupremeonline.com/17067-thickbox_default/beautiful-small-silver-tone-heart-love-pendant-chain.jpg"/>
      </div>
      <img class="img5" src="https://kinclimg8.bluestone.com/f_jpg,c_scale,w_1024,b_rgb:f0f0f0/giproduct/BIDG0319R197_YAA18DIG6XXXXXXXX_ABCD00-PICS-00001-1024-22739.png" />
    </div>
    <div class="button-container">
    <button class="nav-button">Instagram</button>
  </div>
  </div>

<br/>

<div class="section6">
  <h1 class="main-heading1">About us</h1>
  <div class="section6-container">
    <div class="img-cont1">
  <img class="img12" src="https://res.cloudinary.com/dg0telgxq/image/upload/v1676712375/2023-02-18_6_k3rqjc.png" />
</div>
  <div class="info-about-jewel">
  <p class="para1">At Luxury, we work with high end designers (both new and established),
    retail stores and also private clients lookin for that custom piece or engagement ring.</p>
    <p class="para1">Our studio combines over 20 years of experience with a modern focus on 3d printing technology.
      While we specialize in custome design and digital modeling, we're also a respected high-end jewelry manufacturer.
    </p>
    <p class="para1">Our expert team of jewelers and designers will take
       your custom design idea all the way from concept to
        reality.</p>
        <div class="icons">
          <i class="fab fa-twitter"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-instagram"></i>
          
        </div>
      </div>
    </div>
    <div class="button-container">
    <button class="nav-button">Contact us</button>
  </div>
</div>

<br/>
<div class="footer-section">
  <div class="cont-info">
    <a><h1 class="brand-name">Luxury</h1></a>
    <p class="para1">At Luxury, we work with high end designers (both<br/> new and established),
      retail stores and also<br/> private clients lookin for that custom<br/> piece or engagement ring.</p>

  </div>
  <div class="cont-info">
    <h1 class="brand-name">About us</h1>
    <a><p class="contact-info">Services</p></a>
    <a><p class="contact-info">Gallery</p></a>
    <a><p class="contact-info">About us</p></a>
  </div>
  <div class="cont-info">
<h1 class="brand-name">Support</h1>
<div class="box">
  <i class="fal fa-envelope"></i>
  <span class="contact-info">hello@luxury.com</span>
</div>
<div class="box">
  <i class="fal fa-mobile-android"></i>
  <span class="contact-info">+12-345-6789</span>
</div>
<div class="icons">
  <i class="fab fa-twitter"></i>
  <i class="fab fa-facebook-f"></i>
  <i class="fab fa-instagram"></i>
  
</div>
  </div>
</div>





</body>
</html>